<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> GCM </title>
	<link href="nav.css" rel="stylesheet">
	<link href="img/logo.png" rel="icon" type="image/icon type">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
	<input id="nav-toggle" type="checkbox">
	<div class="logo"><img src = "img/GCM creative.jpg" width="100px"></div>
	<ul class="links">
		<li><a href="index.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Contact.html">Contact</a></li>
		<li><a href="Services.html">Services</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
  </nav>

	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
</body>
</html>